<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cinema</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <div>
            <h1>Cinecom</h1>
        </div>
        <nav>
            <a href="#">Filmes</a>
            <a href="#" >Horarios</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section class="s1">
            <h2>Lançamentos</h2>
            <div class="containers1">
                <div><img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo"> <p>exemplo</p></div>
                <img src="imagens/deadpool e wolverine.jpg" alt="imagem exemplo">
                <img src="imagens/alien.jpeg">
                <img src="imagens/avatar.jpeg" alt="imagem exemplo">
                <img src="imagens/branca de neve.jpeg" alt="imagem exemplo">
                <img src="imagens/capitao america 4.jpeg" alt="imagem exemplo">
                <img src="imagens/chuck.jpeg" alt="imagem exemplo">
                <img src="imagens/capitao america 4.jpeg" alt="imagem exemplo">
                <img src="imagens/chuck.jpeg" alt="imagem exemplo">
                
            </div>
        </section>


        <section class="s1">
            <h2>Lançamentos</h2>
            <div class="containers1">
                <img src="imagens/conclave.jpeg" alt="imagem exemplo">
                <img src="imagens/coringa.jpeg" alt="imagem exemplo">
                <img src="imagens/divertidamente 2.jpeg" alt="imagem exemplo">
                <img src="imagens/five night.jpeg" alt="imagem exemplo">
                <img src="imagens/flow.jpeg" alt="imagem exemplo">
                <img src="imagens/gaurdioes da galaxia vol 3.jpeg" alt="imagem exemplo">
                <img src="imagens/macaco.jpeg" alt="imagem exemplo">
            </div>
        </section>


        <section class="s1">
            <h2>Lançamentos</h2>
            <div class="containers1">
                <img src="imagens/mickey 17.jpeg" alt="imagem exemplo">
                <img src="imagens/minecraft.jpeg" alt="imagem exemplo">
                <img src="imagens/moana 2.jpeg" alt="imagem exemplo">
                <img src="imagens/mufasa.jpeg" alt="imagem exemplo">
                <img src="imagens/sonic 3.jpeg" alt="imagem exemplo">
                <img src="imagens/terrrifer 3.jpeg" alt="imagem exemplo">
                <img src="imagens/thunderbolts.jpeg" alt="imagem exemplo">
                 
            </div>
        </section>



        
        <section class="s2">
            <h2>Para toda familia</h2>
            <div class="containers2">
                <img src="imagens/wish.jpeg" alt="imagem exemplo">
                <img src="imagens/godzila.jpeg" alt="imagem exemplo">
                <img src="imagens/premonicao.jpeg" alt="imagem exemplo">
            </div>
        </section>
        
        <section class="s3">
            <h2>Texto exemplo</h2>
            <div class="containers3">
                <img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo">
                <img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo">
                <img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo">
                <img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo">
                <img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo">
                <img src="imagens/SPIDER NO WAY HOME 764 x 569.jpeg" alt="imagem exemplo">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>